{
  "name": "content-safety-gate",
  "private": true,
  "scripts": {
    "demo": "concurrently \"npm run api\" \"npm run ui\"",
    "api": "dotnet run --project src/ContentSafetyGate.Api",
    "ui": "cd src/ui && npx ng serve --open --port 4300",
    "build": "dotnet build && cd src/ui && npx ng build",
    "eval": "dotnet run --project src/ContentSafetyGate.Cli -- eval"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
